# intellij-spring-assistant

./: gradle.properties
plugin/: build.gradle.kts
plugin-test/maven/spring-boot-example/: pom.xml
plugin-test/maven/spring-boot-example/demo-app/: pom.xml
plugin-test/maven/spring-boot-example/demo-app/src/main/java/dev/flikas/: MyApp.java
plugin-test/maven/spring-boot-example/demo-app/src/main/resources/: application-negative-cases.yaml  application.yaml
plugin-test/maven/spring-boot-example/demo-lib/src/main/java/dev/flikas/: LombokPojo.java  MyProperties.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/completion/: CompletionService.java  YamlCompletionContributor.java  YamlCompletionProvider.java  YamlKeyInsertHandler.java  YamlValueInsertHandler.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/documentation/: GroupDocumentationTarget.java  HintDocumentationVirtualElement.java  MetadataItemVirtualElement.java  PropertyDocumentationTarget.java  YamlDocumentationTargetProvider.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/inspection/: InvalidValueInspection.java  KeyNotDefinedInspection.java  PropertyDeprecatedInspection.java  PropertyDeprecatedInspectionBase.java  PropertyRemovedInspection.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/metadata/: Bootstrapper.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/metadata/index/: AbstractMetadataSource.java  AggregatedMetadataIndex.java  AlloProperties.java  ConfigurationMetadataIndex.java  FileMetadataSource.java  HomonymProperties.java  MetadataGroup.java  MetadataGroupImpl.java  MetadataHintImpl.java  MetadataIndex.java  MetadataIndexBase.java  MetadataItem.java  MetadataProperty.java  MetadataPropertyImpl.java  MetadataSource.java  NameTreeNode.java  PropertyHintValue.java  PsiElementMetadataSource.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/metadata/service/: CompilationListener.java  MetadataFileContainer.java  ModuleDependenciesWatcher.java  ModuleMetadataService.java  ModuleMetadataServiceImpl.java  ProjectClassMetadataService.java  ProjectMetadataService.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/metadata/source/: AlloProperties.java  ConfigurationPropertyName.java  MetadataFileIndex.java  MetadataFileIndexConfigurator.java  MetadataFileRootsIndexConfigurator.java  MetadataPropertyIndex.java  PropertyName.java  PropertyNameDescriptor.java  SourceTrackedProperty.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/misc/: MutableReference.java  PsiElementUtils.java  PsiMethodUtils.java  PsiTypeUtils.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/navigation/: PsiToYamlKeyReferenceService.java  YamlKeyToNullReference.java
plugin/src/main/java/in/oneton/idea/spring/assistant/plugin/misc/: GenericUtil.java
plugin/src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/clazz/: EnumClassMetadata.java  MetadataProxy.java
plugin/src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/completion/: FileType.java
plugin/src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/component/: BootstrapImpl.java
(+1 files in other folders)
